{
  "name": "consuming-an-api-la",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redaei/consuming-an-api-la.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redaei/consuming-an-api-la/issues"
  },
  "homepage": "https://github.com/redaei/consuming-an-api-la#readme",
  "dependencies": {
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  },
  "devDependencies": {},
  "description": ""
}
